<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Road to FOSDEM</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>Road to FOSDEM</h1>
            <p>
                <img class="img" src="https://secure.meetupstatic.com/photos/event/c/4/d/9/highres_488150393.jpeg" width="40%" />
            </p>
            <p>Road to FOSDEM is a selection of meetups leading up to the <a  href="https://fosdem.org/" target="_blank">FOSDEM conference</a> in Brussels. Selection done
                by Microsoft the Netherlands & Belgium.</p>
            <p>Engage with us on Twitter: <a href="https://twitter.com/search?q=%23roadtoFOSDEM">#roadtoFOSDEM</a></p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Amsterdam (27/01)</h2>
                <img class="img" src="https://secure.meetupstatic.com/photos/event/b/0/c/9/600_484005257.jpeg"
                    width="50%" alt="Dutch Kubernetes/Cloud-Native Meetup"
                    title="Dutch Kubernetes/Cloud-Native Meetup" />
                <h3>Speakers</h3>
                <ul>
                    <li>Taylor Thomas</li>
                    <li>Don Goodman Wilson</li>
                </ul>
                <p><a class="btn btn-default" href="https://www.meetup.com/Dutch-Kubernetes-Meetup/events/267901493/"
                        role="button" target="_blank">Register</a></p>
            </div>
            <div class="col-md-4">
                <h2>Utrecht (28/01)</h2>
                <img class="img" src="" width="50%" />
                <p>To be announced</p>
                <p><a class="btn btn-default" href="#" role="button" disabled="disabled">Register</a></p>
            </div>
            <div class="col-md-4">
                <h2>Rotterdam (29/01)</h2>
                <img class="img" src="" width="50%" />
                <p>To be announced</p>
                <p><a class="btn btn-default" href="#" role="button" disabled="disabled">Register</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Mechelen (30/01)</h2>
                <img class="img" src="https://dataminds.be/wp-content/uploads/2019/03/logo-2.png" style="background-color: red;"
                    width="50%" alt="dataMinds User Group" title="dataMinds User Group" />
                    <h3>Speakers</h3>
                    <ul>
                        <li>Sammy Deprez</li>
                        <li>Michelangelo Van Dam</li>
                        <li>Jose Miguel Parrella</li>
                    </ul>
                    <p><a class="btn btn-default" href="https://www.meetup.com/dataMinds-ai/events/267958551/" role="button">Register</a></p>
            </div>
            <div class="col-md-4">
                <h2>Brussels (31/01)</h2>
                <img class="img" src="https://secure.meetupstatic.com/photos/theme_head/5/3/e/0/full_7461472.jpeg"
                    width="70%" alt="Docker Belgium Meetup" title="Docker Belgium Meetup" />
                <h3>Speakers</h3>
                <ul>
                    <li>Marcos Nils</li>
                    <li>Michelangelo Van Dam</li>
                    <li>Taylor Thomas</li>
                </ul>
                <p><a class="btn btn-default" href="https://www.meetup.com/Docker-Belgium/events/267904958" role="button">Register</a></p>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; 2020 Microsoft</p>
        </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>

</html>